<head>
    <title>HAPPY BIRHTDAYYYY!!!!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Yellowtail&display=swap" rel="stylesheet">
</head>
<body>
    <center>
    <div class="container">
    <h1 id="title" class="btn btn-success header">Happy Birthday!</h1>
    <br>
    <br>
    <marquee><img src="1.jpg">&nbsp;<img src="2.jpg">&nbsp; <img src="3.jpg">&nbsp; </marquee>
    <br>
    <br>
    <div id="animation"><div id="animation2"><h4>Happy birthday!</h4></div></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3>Happy Birthday Khushi Didi!</h3>
    <h3>GIFT ARE BELOW LET'S GOOOO!!</h3>
    <br>
    <br>
    <br>
    <br>
    <h1>My Sister's birthday!</h1>
    <br>
    <br>
    <h2>
        Today is my sister's birthday
        <br>
Our family will have fun
<br>
Today is my sister's birthday
<br>
We are about to eat a bun!
<br><br>
I didn't know how to make a gift
<br>
So I decided to make an app
<br>
There may be some riddles
<br>
So put on your thinking cap!
<br><br>
Happy birthday Khushi Didi!
<br>
I hope you like this poem
<br>
You are looking pretty
<br>
And your hair is nicely combed!
<br><br>
With that I end this poem
<br>
Now let's go eat the cake!
<br>
I hope you feel very happy today
<br>
From the moment you wake!
<br><br>
    </h2>
    <br>
    <h4>I know this is not the best gift but yes I hope you like it!</h4>

</div>
    </center>
</body>